@font-face{
    font-family: "roboto";
    src: url("fonts/roboto/RobotoCondensed-Regular.ttf");
}

body{
    font-family: "roboto";
    background-image: url(../images/stamp1.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.nav-wrapper{
    padding-top: 25px;
}

.nav-bar li a{
    color: white;
    display: block;
    padding: 0 25px;
    font-size: 20px;
    text-decoration: none;
    line-height: 30px;
    position: relative;
    z-index: 1;
}

.nav-bar li{
    list-style: none;
    display: inline-block;
}

header nav{
    position: relative;
    text-align: center;
    z-index: 1;
    margin: 0 auto;
}

.nav-bar li a:hover{
    background-color: #607d8b;
    color: white;
}

.logo{
    width: 15%;
    float: left;
    color: white;
    font-size: 30px;
    text-align: left;
    padding-left: 2%;
    position: absolute;
}

.p-wrapper{
    color: white;
    text-align: left;
    float: left;
    padding-left: 10%;
    display: inline-block;
    vertical-align: middle;
    top: 25%;
    position: absolute;
    width: 600px;
    font-size: 33px;
}

.form-header{
    text-transform: uppercase;
    color: white;
    text-align: right;
    float: right;
    display: inline-block;
    margin-top: 11%;
    position: absolute;
    margin-left: 74%;
    letter-spacing: 1px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.form-wrapper{
   margin-top: 15%;
   padding-right: 10%;
}

input[type=text], [type=password]{
    width: 25%;
    padding: 16px 20px;
    margin: 0px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:transparent;
    color: white;
}


input[type=submit] {
    width: 25%;
    padding: 16px 20px;
    margin: -2px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    color: white;
    background-color: dodgerblue;
}

.form-footer{
    color: white;
    text-align: center;
    float: right;
    display: inline-block;
    position: absolute;
    margin-top: 0.5%;
    margin-left: 72%;
}

::placeholder{
  color: white;
}

/*-----footer-----*/
footer{
    width: 100%;

    position: absolute;
    bottom: 0;
}

footer nav{
    position: relative;
    text-align: right;
    z-index: 1;
    margin: 0 auto;
    padding-right: 50px;
}

footer nav a{
    text-transform: uppercase;
    
}

.footer-logo{
    width: 15%;
    float: left;
    color: white;
    font-size: 15px;
    text-align: left;
    padding-left: 2%;
    position: absolute;
}

/*-----hamburger lines-----*/

.hamburger-wrapper{
    float: right;
    padding-right: 4%;
    margin-top: -50px;
    position: initial;
}

.hamburger-lines{
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

@media screen and (max-width:680px){
    nav ul li{
        width: 100%;
        padding: 15px;
        text-align: left;
    }
}