<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Senior Front End Dev Challenge
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
       <header>
            <div class="nav-wrapper">
                <nav>
                    <div class="logo">Stamp</div>
                
                    <ul class="nav-bar">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <div class="hamburger-wrapper">
                    <div class="hamburger-lines"></div>
                    <div class="hamburger-lines"></div>
                    <div class="hamburger-lines"></div>
                </div>
        </header>
        <div class="p-wrapper">
            <h1>Simple Way to Organize Your Inspirations</h1>
            <p style="opacity: 0.8;">I think what motivates people is not great hate, but great love for other people.</p>
        </div>
        
        <div class="form-header">
            <p>Sign Up For Free</p>
        </div>
        
        <div class="form-wrapper">
          <form>
            <!--Name-->
            <input type="text" id="fname" name="name" placeholder="Name" required>

            <!--E-mail-->
            <input type="text" id="f_email" name="email" placeholder="E-mail" required>

            <!--Password-->
            <input type="password" id="f_password" name="password" minlength="8" placeholder="Password" required>
  
            <input type="submit" value="Sign up >">
          </form>
        </div>
        <div class="form-footer">
            <p><span style="opacity: 0.4;">By clicking "Sign up" I agree to our</span> <br /> Terms of Service.</p>
        </div>
        <footer>
           <div class="footer-wrapper">
               <nav>
                <div class="footer-logo">&copy; 2016 Stamp. All Rights Reserved</div>
                
                    <ul class="nav-bar">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>    
        </footer>
    </body>
</html>